{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "factorial",
            "projectName": "CODING_ac88ee24"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Q3",
            "request": "launch",
            "mainClass": "Assignments.Q3",
            "projectName": "CODING_ac88ee24"
        },
        {
            "type": "java",
            "name": "Q4",
            "request": "launch",
            "mainClass": "Assignments.Q4",
            "projectName": "CODING_ac88ee24"
        },
        {
            "type": "java",
            "name": "Q1",
            "request": "launch",
            "mainClass": "Q1",
            "projectName": "CODING_ac88ee24"
        },
        {
            "type": "java",
            "name": "ownclass",
            "request": "launch",
            "mainClass": "ownclass",
            "projectName": "CODING_ac88ee24"
        }
    ]
}